# WEB_CAPSTONE-fast-food

./: LICENSE  README.md  build.gradle  hojincommit.txt
Back/demo/: .project
Back/demo/demo/: .project  build.gradle
Back/fastfood/: build.gradle
MainPage/: Main.html
MainPage/Login/: Login.css  Login.html
MainPage/Member/: Member.css  MemberJoin.html  PhoneNum.js  test.html
MainPage/NewProduct/: NewProductPage.html
MainPage/css/: main.css
Pages/Best/: BestPage.html  best.html  best_header.css  best_product_list.css
Pages/Login/: Login.css
Pages/Main/: Main.html  category.css  footer.css  userMenu.css
Pages/Member/: Member.css  MemberJoin.html
Pages/Money/: MonthMoney.html  monthMoney_list.css
Pages/NewProduct/: NewProductPage.html  newproduct_header.css  newproduct_product_list.css
Pages/ProductPage/: ProductPage.css  ProductPage.html  reProductPage.html  reProductPage_header.css  reProductPage_list.css
Pages/basket/: basket.css  basket.html
Pages/re_main/: main_header.css  main_list.css  main_proudct_list.css  menubar_fixed.js  re_main.html
fastfood/: .project  build.gradle
fastfood/re_main/: re_main.html
fastfood/src/main/resources/: application.yml
fastfood/src/main/resources/static/: index.html
fastfood/src/main/resources/templates/: index.html
login-lecture/: app.js  package.json
login-lecture/app/: app.js  package.json
login-lecture/app/src/models/: User.js  UserStorage.js
login-lecture/app/src/routes/home/: home.ctrl.js  index.js
login-lecture/routes/home/: index.js
login-lecture/src/: app.js
login-lecture/src/routes/home/: home.ctrl.js
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/resources/: application.yml
(+206 files in other folders)
